Acceptance and integration testing with GO
17 Feb 2016
Tags: golang, go, datadog, meetup, godog, BDD, testing

Gediminas Morkevicius
Senior *Gopher* at, DATA-DOG
gediminas.morkevicius@gmail.com
http://gediminasm.org
@l3pp4rd



* Working at

.image img/datadog-gophers.jpg 500 _

.html styles.html


* Today

- I'll speak about BDD testing in *go* language.
- And introduce you to *godog*
- Hoping you are already familiar with *cucumber* and *gherkin*

.image img/cucumber.svg _ 600

Cucumber merges specification and test documentation into one cohesive whole.



* Gherkin

Gherkin is the language that Cucumber understands. It is a Business Readable,
Domain Specific Language that lets you describe software’s behaviour without
detailing how that behaviour is implemented.


* Enter Godog

The cucumber implementation for *GO**

.image img/logo.png _ 400



* Lets write our first product basket feature

.html features/basket.html



* Does it look complex?

Even your manager can understand the behavior described.

