How to become a better software engineer
31 May 2017
Tags: internal

Gediminas Morkevicius
Software engineer at, DATA-DOG
gediminas.morkevicius@gmail.com
http://gediminasm.org
@l3pp4rd



* Hello

I'm your dear colleague.

.image imgs/vim-go.png 300 _



* Agenda

- Lets define what is - a great software engineer?
- How to grow your engineering skills?
- How to be hero?
- Why should I care?



* Good news

It will not be that boring..

.image imgs/boring.jpg 400 _



* Social skills

You haven't thought this could be important for the software engineer, did you?

.image imgs/pulp-fiction.jpg 300 _

Well it is! Today is your lucky day, I'll tell you why..




* Not my problem skill

Imagine a situation:

- You go to the toilet.
- Do your *BIG* thing.



* And then you suddenly discover

.image imgs/no-paper.jpg 400 _




* Who should we blame?

- *A.* - Tim, who uses too much paper.
- *B.* - John, who left it empty.
- *C.* - Tom, who saw it empty, but thought - well, not my problem.
- *D.* - Jim, who saw it empty, but didn't knew where the spare paper is located and
left without telling anyone about the problem.

.image imgs/whos-guilty.jpg 300 _




* Well, actually no one!

Just get the *f-ckin* paper and replace it!




* And

.image imgs/brag.jpg 400 _

It takes all *lifetime* to build you as an *individual* in the eyes of others.




* Waiting for an Opportunity skill

Every day, there are loads of opportunities to be a *hero*.

Don't wait for something special. Replace the damn toilet paper.




* Even then

When there aren't any nice girls around, watching you do it!




* Not my fault skill

Was there any chance, that you could have prevented something bad from happening?




* That is not my responsibility skill


